# Login

./: build.gradle  docker-compose.yml
src/main/java/com/rodrigo/login/: LoginApplication.java
src/main/java/com/rodrigo/login/common/enums/: UserRole.java  UserRoleEnum.java
src/main/java/com/rodrigo/login/common/exception/: GlobalExceptionHandler.java
src/main/java/com/rodrigo/login/common/exception/custom/: BaseException.java  InvalidLoginException.java  InvalidPromotionException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/rodrigo/login/common/security/: HashPassword.java
src/main/java/com/rodrigo/login/common/utils/: HashPassword.java  Helpers.java
src/main/java/com/rodrigo/login/config/: ApplicationConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/rodrigo/login/contract/auth/: AuthController.java
src/main/java/com/rodrigo/login/contract/login/: LoginController.java
src/main/java/com/rodrigo/login/contract/user/: UserController.java
src/main/java/com/rodrigo/login/implementation/entity/: User.java
src/main/java/com/rodrigo/login/implementation/model/: CustomUserDetail.java  User.java
src/main/java/com/rodrigo/login/implementation/repository/: UserRepository.java
src/main/java/com/rodrigo/login/implementation/services/: AuthService.java  CustomUserDetailService.java  MessageService.java  TokenService.java  UserHelper.java  UserService.java  UserValidator.java  ValidateUser.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties
(+24 files in other folders)
