spring.application.name=login

spring.datasource.url=jdbc:postgresql://localhost:5432/usersDb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jwt.secret.key=ODNmYmFlNGIxNGM2MTRmNmEwZjg4NjVlMDg2Y2UzMjJhNWE5ZTYzMTExNTBhZjkwZjBkMThmMmMyZjI2ZTk2ZmFmOTBlMTI5NmEzZmYzY2NmNmNiYTgyYjJmNTlhYjEw
jwt.expiration.time=3600000

spring.messages.basename=i18n/messages

scalar.url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-exclude=/scalar/**
